﻿<log4net debug="true">

	<appender name="TraceAppender" type="log4net.Appender.TraceAppender">
		<layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %-5level: %message%newline" />
		</layout>
	</appender>

    <appender name="Console" type="log4net.Appender.ConsoleAppender">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %-5level: %message%newline" />
        </layout>
    </appender>
    <!-- TODO: add buffer time, implement my very own -->
    <!-- http://stackoverflow.com/questions/19314374/log4net-bufferingforwardingappender-flush-with-timeout -->
    <appender name="BufferingForwardingAppender" type="log4net.Appender.BufferingForwardingAppender" >
    	<bufferSize value="25"/>
    	<appender-ref ref="GeneralLog" />
	</appender>

	<appender name="GeneralLog" type="log4net.Appender.RollingFileAppender">
		<file type="log4net.Util.PatternString">
	   <!-- <conversionPattern value="logs\%date{yyyy.MM.dd.HH}-%processid.log" /> -->
			<conversionPattern value="logs\%date{yyyy.MM}.log" />
		</file>
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<appendToFile value="true" />
		<rollingStyle value="Composite" />
		<datePattern value="yyyyMMdd" />
		<maxSizeRollBackups value="-1" />
		<maximumFileSize value="1MB" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%d{yyyy.MM.dd HH:mm:ss:fff} [%p] %c - %m%n" />
		</layout>
		<securityContext type="log4net.Util.WindowsSecurityContext">
			<credentials value="Process" />
		</securityContext>
	</appender>

	<root>
		<level value="ALL" />
		<!-- <appender-ref ref="TraceAppender" /> -->
		<appender-ref ref="Console" /> 
		<appender-ref ref="BufferingForwardingAppender" />
	</root>
</log4net>
