<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{0BC21340-58C3-43EA-B2B9-CB6221D76950}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>webservice</RootNamespace>
    <AssemblyName>web-service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Dapper">
      <HintPath>..\packages\Dapper.1.42\lib\net45\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\packages\Mono.Data.Sqlite.Portable.1.0.3.5\lib\net4\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Portable">
      <HintPath>..\packages\Mono.Data.Sqlite.Portable.1.0.3.5\lib\net4\System.Data.Portable.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions.Portable">
      <HintPath>..\packages\Mono.Data.Sqlite.Portable.1.0.3.5\lib\net4\System.Transactions.Portable.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="Dapper.SimpleCRUD">
      <HintPath>..\packages\Dapper.SimpleCRUD.1.10.0\lib\net45\Dapper.SimpleCRUD.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.9.8\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="PushSharp.Amazon">
      <HintPath>..\packages\PushSharp.4.0.4\lib\net45\PushSharp.Amazon.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Apple">
      <HintPath>..\packages\PushSharp.4.0.4\lib\net45\PushSharp.Apple.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Blackberry">
      <HintPath>..\packages\PushSharp.4.0.4\lib\net45\PushSharp.Blackberry.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Core">
      <HintPath>..\packages\PushSharp.4.0.4\lib\net45\PushSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Firefox">
      <HintPath>..\packages\PushSharp.4.0.4\lib\net45\PushSharp.Firefox.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Google">
      <HintPath>..\packages\PushSharp.4.0.4\lib\net45\PushSharp.Google.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Windows">
      <HintPath>..\packages\PushSharp.4.0.4\lib\net45\PushSharp.Windows.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\packages\RabbitMQ.Client.3.6.1\lib\net45\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
    <Content Include="packages.config" />
    <Content Include="api.asmx" />
    <Content Include="Global.asax" />
    <Content Include="admin.asmx" />
    <Content Include="start.aspx" />
    <Content Include="mobile.asmx" />
    <Content Include="service-logging.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="api.asmx.cs">
      <DependentUpon>api.asmx</DependentUpon>
    </Compile>
    <Compile Include="Tools\Extensions.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Model\Service\Result.cs" />
    <Compile Include="Model\Service\ResultCode.cs" />
    <Compile Include="Model\Objects\Device.cs" />
    <Compile Include="Database\SQLiteDB.cs" />
    <Compile Include="Model\Objects\Application.cs" />
    <Compile Include="Model\Objects\ApplicationOnDevice.cs" />
    <Compile Include="Model\Objects\Setting.cs" />
    <Compile Include="Model\Objects\Platform.cs" />
    <Compile Include="admin.asmx.cs">
      <DependentUpon>admin.asmx</DependentUpon>
    </Compile>
    <Compile Include="Model\Service\ApplicationInfo.cs" />
    <Compile Include="Model\Service\SecurityToken.cs" />
    <Compile Include="Tools\TestData.cs" />
    <Compile Include="Model\Objects\Attribute.cs" />
    <Compile Include="Model\Service\AttributeParameter.cs" />
    <Compile Include="Model\Service\PushNotificationStatus.cs" />
    <Compile Include="mobile.asmx.cs">
      <DependentUpon>mobile.asmx</DependentUpon>
    </Compile>
    <Compile Include="Tools\LimitedMemoryAppender.cs" />
    <Compile Include="Model\Objects\Campaign.cs" />
    <Compile Include="Model\Service\CampaignStatResult.cs" />
    <Compile Include="Model\Objects\CampaignStat.cs" />
    <Compile Include="Model\Service\AttributeCondition.cs" />
    <Compile Include="Model\Objects\PushNotification.cs" />
    <Compile Include="Model\Objects\PushNotificationArchive.cs" />
    <Compile Include="Model\Objects\PushNotificationQueue.cs" />
    <Compile Include="Database\OracleDB.cs" />
    <Compile Include="Database\MySQLDB.cs" />
    <Compile Include="Database\IDB.cs" />
    <Compile Include="Database\AbstractDB.cs" />
    <Compile Include="Database\CacheDB.cs" />
    <Compile Include="Tools\Extensions\Text.cs" />
    <Compile Include="Model\Objects\PushNotificationChannelMessage.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Tools\" />
    <Folder Include="Model\Service\" />
    <Folder Include="Model\Objects\" />
    <Folder Include="Database\" />
    <Folder Include="Tools\Extensions\" />
  </ItemGroup>
</Project>